spring.application.name=book-rental
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:libraryUser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:libraryPass}


spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


server.port=8080